{
  "name": "dev-transitions",
  "version": "1.0.0",
  "private": true,
  "author": "RealbotEngineering GmbH",
  "copyright": "Copyright 2020 RealbotEngineering GmbH",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
